<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />

    <title>Les petits plats</title>
  </head>
  <body>
    <header>
      <h1 id="logo">
        <figure>
          <img src="../../assets/img/Logo.svg" alt="Logo" />
          <figcaption class="visually-hidden">
            Nom du site / Titre principal
          </figcaption>
        </figure>
      </h1>
      <h2>
        CHERCHEZ PARMI PLUS DE 1500 RECETTES DU QUOTIDIEN,SIMPLES ET DÉLICIEUSES
      </h2>
      <div id="searchBar">
        <input
          type="text"
          placeholder="Rechercher une recette, un ingrédient, ..."
        />
        <div id="loop-cta">
          <img src="./assets/img/Property 1=Default.svg" alt="" />
        </div>
      </div>
    </header>
    <main>
      <section class="filter">
        <div class="select-filter">ICI AJOUT DE COMPONENTS FILTER</div>
        <div class="filter-selected">ICI AJOUT DES FILTRE UTILISE</div>
      </section>
      <section class="recipe-gallery">ICI LES CARTES RECETTE FILTREE</section>
    </main>
    <footer></footer>
  </body>
</html>
